# NoteApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: ColorSpinnerAdapter.kt  MyApplication.kt  NoteAdapter.kt
app/src/main/java/com/example/noteapp/db/: Converters.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/noteapp/di/: AppModule.kt  FirebaseModule.kt  RepoModule.kt
app/src/main/java/com/example/noteapp/fragments/: NewNoteFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/example/noteapp/model/: AudioRecord.kt  ColorObject.kt  Note.kt  User.kt
app/src/main/java/com/example/noteapp/repo/: AuthRepository.kt  AuthRepositoryImp.kt  LocalRepo.kt  LocalRepoImp.kt  RemoteRepo.kt  RemoteRepoImp.kt
app/src/main/java/com/example/noteapp/ui/: MainActivity.kt
app/src/main/java/com/example/noteapp/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/noteapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/noteapp/ui/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/java/com/example/noteapp/util/: ColorList.kt  Resource.kt  Util.kt
app/src/main/res/drawable/: btn_background.xml  edit_text_bg.xml  item_rectangle_color_accent_border.xml  rate_background.xml
app/src/main/res/drawable-v24/: color_blob.xml
app/src/main/res/layout/: activity_main.xml  color_spinner_bg.xml  color_spinner_item.xml  custom_note_layout.xml  fragment_home.xml  fragment_login.xml  fragment_new_note.xml  fragment_registration.xml  fragment_update_note.xml  reg_app_bar.xml
app/src/main/res/menu/: home_menu.xml  new_note_menu.xml  update_menu.xml
app/src/main/res/navigation/: note_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
