<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorWhite2"
    android:padding="@dimen/_7sdp"
    tools:context=".ui.home.HomeFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerInParent="true"
        android:elevation="@dimen/_7sdp"
        android:indeterminateTint="@color/ColorWhite"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_note_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_32sdp"

        android:clickable="true"
        android:src="@drawable/ic_add"
        android:tintMode="@color/ColorWhite"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="image"
        />

<!--    <com.google.android.material.imageview.ShapeableImageView-->
<!--        android:id="@+id/profile_image"-->
<!--        android:layout_width="@dimen/_50sdp"-->
<!--        android:layout_height="@dimen/_50sdp"-->
<!--        android:padding="@dimen/_5sdp"-->
<!--        android:scaleType="centerCrop"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:strokeColor="@android:color/darker_gray"-->
<!--        app:strokeWidth="@dimen/_2sdp" />-->

<!--    <EditText-->
<!--        android:id="@+id/search_bar"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="@dimen/_50sdp"-->
<!--        android:layout_weight="1"-->
<!--        android:background="@drawable/edit_text_bg"-->
<!--        android:hint="@string/search"-->
<!--        android:imeOptions="actionSearch"-->
<!--        android:inputType="text"-->
<!--        android:padding="@dimen/_5sdp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="@dimen/_12ssp"-->
<!--        android:textStyle="bold|normal"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/profile_image"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:ignore="Autofill,TouchTargetSizeCheck" />-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_32sdp"
        android:backgroundTint="@color/ColorWhite"
        android:elevation="@dimen/_10sdp"

        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/no_note_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/_50sdp"
            android:text="@string/no_notes_available"
            android:textColor="@color/ColorBlackNote"
            android:textSize="@dimen/_18ssp"
            android:fontFamily="@font/brandon_grotesque_black_58a8a3e824392"

            />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeFragmentRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>